. .\functions.ps1

#Generated Form Function
function GenerateForm {
    ########################################################################
    # Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
    # Generated On: 12.10.2024 22:48
    # Generated By: Steinam
    ########################################################################
    
    #region Import the Assemblies
    [reflection.assembly]::loadwithpartialname("System.Windows.Forms") | Out-Null
    [reflection.assembly]::loadwithpartialname("System.Drawing") | Out-Null
    #endregion
    
    #region Generated Form Objects
    $form1 = New-Object System.Windows.Forms.Form
    $label3 = New-Object System.Windows.Forms.Label
    $cboGruppe = New-Object System.Windows.Forms.ComboBox
    $label2 = New-Object System.Windows.Forms.Label
    $lblOU = New-Object System.Windows.Forms.Label
    $dataGridViewUser = New-Object System.Windows.Forms.DataGridView
    $cboOU = New-Object System.Windows.Forms.ComboBox
    $InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
    #endregion Generated Form Objects
    
    #----------------------------------------------
    #Generated Event Script Blocks
    #----------------------------------------------
    #Provide Custom Code for events specified in PrimalForms.
    $handler_cboGruppe_SelectedIndexChanged= 
    {
    #TODO: Place custom script here
    
    fillDataGridByGruppe($cboGruppe.SelectedItem)


    }
    
    $handler_form1_Load= 
    {
    #TODO: Place custom script here
    fillcboOU
    fillCboGroup
    }
    
    $handler_cboOU_SelectedIndexChanged= 
    {
    #TODO: Place custom script here
    
        fillDataGridByOU($cboOU.SelectedItem)



    }
    
    $OnLoadForm_StateCorrection=
    {#Correct the initial state of the form to prevent the .Net maximized form issue
        $form1.WindowState = $InitialFormWindowState
    }
    
    #----------------------------------------------
    #region Generated Form Code
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 401
    $System_Drawing_Size.Width = 674
    $form1.ClientSize = $System_Drawing_Size
    $form1.DataBindings.DefaultDataSourceUpdateMode = 0
    $form1.Name = "form1"
    $form1.Text = "Primal Form"
    $form1.add_Load($handler_form1_Load)
    
    $label3.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 69
    $System_Drawing_Point.Y = 23
    $label3.Location = $System_Drawing_Point
    $label3.Name = "label3"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 394
    $label3.Size = $System_Drawing_Size
    $label3.TabIndex = 5
    $label3.Text = "Filtern und Anzeigen von CSV in DataGridView"
    
    $form1.Controls.Add($label3)
    
    $cboGruppe.DataBindings.DefaultDataSourceUpdateMode = 0
    $cboGruppe.FormattingEnabled = $True
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 483
    $System_Drawing_Point.Y = 96
    $cboGruppe.Location = $System_Drawing_Point
    $cboGruppe.Name = "cboGruppe"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 21
    $System_Drawing_Size.Width = 121
    $cboGruppe.Size = $System_Drawing_Size
    $cboGruppe.TabIndex = 4
    $cboGruppe.add_SelectedIndexChanged($handler_cboGruppe_SelectedIndexChanged)
    
    $form1.Controls.Add($cboGruppe)
    
    $label2.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 483
    $System_Drawing_Point.Y = 73
    $label2.Location = $System_Drawing_Point
    $label2.Name = "label2"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 100
    $label2.Size = $System_Drawing_Size
    $label2.TabIndex = 3
    $label2.Text = "Gruppe auswählen"
    
    $form1.Controls.Add($label2)
    
    $lblOU.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 69
    $System_Drawing_Point.Y = 73
    $lblOU.Location = $System_Drawing_Point
    $lblOU.Name = "lblOU"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 20
    $System_Drawing_Size.Width = 168
    $lblOU.Size = $System_Drawing_Size
    $lblOU.TabIndex = 2
    $lblOU.Text = "OU auswählen"
    
    $form1.Controls.Add($lblOU)
    
    $dataGridViewUser.DataBindings.DefaultDataSourceUpdateMode = 0
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 69
    $System_Drawing_Point.Y = 152
    $dataGridViewUser.Location = $System_Drawing_Point
    $dataGridViewUser.Name = "dataGridViewUser"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 179
    $System_Drawing_Size.Width = 547
    $dataGridViewUser.Size = $System_Drawing_Size
    $dataGridViewUser.TabIndex = 1
    
    $form1.Controls.Add($dataGridViewUser)
    
    $cboOU.DataBindings.DefaultDataSourceUpdateMode = 0
    $cboOU.FormattingEnabled = $True
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 69
    $System_Drawing_Point.Y = 96
    $cboOU.Location = $System_Drawing_Point
    $cboOU.Name = "cboOU"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 21
    $System_Drawing_Size.Width = 140
    $cboOU.Size = $System_Drawing_Size
    $cboOU.TabIndex = 0
    $cboOU.add_SelectedIndexChanged($handler_cboOU_SelectedIndexChanged)
    
    $form1.Controls.Add($cboOU)
    
    #endregion Generated Form Code
    
    #Save the initial state of the form
    $InitialFormWindowState = $form1.WindowState
    #Init the OnLoad event to correct the initial state of the form
    $form1.add_Load($OnLoadForm_StateCorrection)
    #Show the Form
    $form1.ShowDialog()| Out-Null
    
    } #End Function
    
    #Call the Function
    GenerateForm
    