﻿. .\functions.ps1

#Generated Form Function
function GenerateForm {
########################################################################
# Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
# Generated On: 11.10.2024 10:02
# Generated By: Steinam
########################################################################

#region Import the Assemblies
[reflection.assembly]::loadwithpartialname("System.Windows.Forms") | Out-Null
[reflection.assembly]::loadwithpartialname("System.Drawing") | Out-Null
#endregion

#region Generated Form Objects
$form1 = New-Object System.Windows.Forms.Form
$lblOU = New-Object System.Windows.Forms.Label
$lblUser = New-Object System.Windows.Forms.Label
$btnCopyOU_to_TextBox = New-Object System.Windows.Forms.Button
$btnAddOU = New-Object System.Windows.Forms.Button
$cboOU = New-Object System.Windows.Forms.ComboBox
$txtUserInput = New-Object System.Windows.Forms.TextBox
$InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
#endregion Generated Form Objects

#----------------------------------------------
#Generated Event Script Blocks
#----------------------------------------------
#Provide Custom Code for events specified in PrimalForms.
$btnCopyOU_to_TextBox_OnClick= 
{


    
#TODO: Place custom script here

}

$handler_form1_Load= 
{
#TODO: Place custom script here

    $data = fillCboOU("C:\daten\12fi5\demo.csv")
    $cboOU.Items.AddRange(@($data.OU))
}

$handler_btnAddOU_Click= 
{
#TODO: Place custom script here

    


}

$OnLoadForm_StateCorrection=
{#Correct the initial state of the form to prevent the .Net maximized form issue
	$form1.WindowState = $InitialFormWindowState
}

#----------------------------------------------
#region Generated Form Code
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 261
$System_Drawing_Size.Width = 846
$form1.ClientSize = $System_Drawing_Size
$form1.DataBindings.DefaultDataSourceUpdateMode = 0
$form1.Name = "form1"
$form1.Text = "Primal Form"
$form1.add_Load($handler_form1_Load)

$lblOU.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 484
$System_Drawing_Point.Y = 59
$lblOU.Location = $System_Drawing_Point
$lblOU.Name = "lblOU"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 23
$System_Drawing_Size.Width = 173
$lblOU.Size = $System_Drawing_Size
$lblOU.TabIndex = 5
$lblOU.Text = "OU anzeigen"

$form1.Controls.Add($lblOU)

$lblUser.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 73
$System_Drawing_Point.Y = 59
$lblUser.Location = $System_Drawing_Point
$lblUser.Name = "lblUser"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 23
$System_Drawing_Size.Width = 100
$lblUser.Size = $System_Drawing_Size
$lblUser.TabIndex = 4
$lblUser.Text = "Username"

$form1.Controls.Add($lblUser)


$btnCopyOU_to_TextBox.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 475
$System_Drawing_Point.Y = 178
$btnCopyOU_to_TextBox.Location = $System_Drawing_Point
$btnCopyOU_to_TextBox.Name = "btnCopyOU_to_TextBox"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 23
$System_Drawing_Size.Width = 182
$btnCopyOU_to_TextBox.Size = $System_Drawing_Size
$btnCopyOU_to_TextBox.TabIndex = 3
$btnCopyOU_to_TextBox.Text = "OU in Textbox kopieren"
$btnCopyOU_to_TextBox.UseVisualStyleBackColor = $True
$btnCopyOU_to_TextBox.add_Click($btnCopyOU_to_TextBox_OnClick)

$form1.Controls.Add($btnCopyOU_to_TextBox)


$btnAddOU.DataBindings.DefaultDataSourceUpdateMode = 0

$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 73
$System_Drawing_Point.Y = 168
$btnAddOU.Location = $System_Drawing_Point
$btnAddOU.Name = "btnAddOU"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 42
$System_Drawing_Size.Width = 162
$btnAddOU.Size = $System_Drawing_Size
$btnAddOU.TabIndex = 2
$btnAddOU.Text = "OU hinzufügen"
$btnAddOU.UseVisualStyleBackColor = $True
$btnAddOU.add_Click($handler_btnAddOU_Click)

$form1.Controls.Add($btnAddOU)

$cboOU.DataBindings.DefaultDataSourceUpdateMode = 0
$cboOU.FormattingEnabled = $True
$cboOU.Items.Add("Einkauf")|Out-Null
$cboOU.Items.Add("Personal")|Out-Null
$cboOU.Items.Add("Vertrieb")|Out-Null
$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 484
$System_Drawing_Point.Y = 78
$cboOU.Location = $System_Drawing_Point
$cboOU.Name = "cboOU"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 21
$System_Drawing_Size.Width = 182
$cboOU.Size = $System_Drawing_Size
$cboOU.TabIndex = 1

$form1.Controls.Add($cboOU)

$txtUserInput.DataBindings.DefaultDataSourceUpdateMode = 0
$System_Drawing_Point = New-Object System.Drawing.Point
$System_Drawing_Point.X = 73
$System_Drawing_Point.Y = 88
$txtUserInput.Location = $System_Drawing_Point
$txtUserInput.Name = "txtUserInput"
$System_Drawing_Size = New-Object System.Drawing.Size
$System_Drawing_Size.Height = 20
$System_Drawing_Size.Width = 162
$txtUserInput.Size = $System_Drawing_Size
$txtUserInput.TabIndex = 0

$form1.Controls.Add($txtUserInput)

#endregion Generated Form Code

#Save the initial state of the form
$InitialFormWindowState = $form1.WindowState
#Init the OnLoad event to correct the initial state of the form
$form1.add_Load($OnLoadForm_StateCorrection)
#Show the Form
$form1.ShowDialog()| Out-Null

} #End Function

#Call the Function
GenerateForm
